<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Convertidor Word a PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            background-color: #f4f6f9; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        #fileInput {
            display: none;
        }
        .custom-file-upload {
            border: 2px dashed #007bff;
            border-radius: 5px;
            display: inline-block;
            padding: 50px;
            cursor: pointer;
            color: #007bff;
            transition: all 0.3s;
        }
        .custom-file-upload:hover {
            background-color: #f1f5f9;
        }
        #fileName {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Convertidor de Word a PDF</h2>
        <form id="convertForm" enctype="multipart/form-data">
            <label for="fileInput" class="custom-file-upload">
                📄 Seleccionar archivo Word
            </label>
            <input type="file" id="fileInput" name="file" accept=".doc,.docx">
            <div id="fileName" class="text-muted"></div>
            <button type="submit" class="btn btn-primary mt-3" id="convertBtn" disabled>Convertir a PDF</button>
        </form>
        <div id="status" class="mt-3"></div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const fileName = document.getElementById('fileName');
        const convertBtn = document.getElementById('convertBtn');
        const convertForm = document.getElementById('convertForm');
        const status = document.getElementById('status');

        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                fileName.textContent = this.files[0].name;
                convertBtn.disabled = false;
            }
        });

        convertForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            status.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Cargando...</span></div>';
            convertBtn.disabled = true;

            fetch('/convert', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text); });
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = fileInput.files[0].name.replace(/\.(docx?)/i, '.pdf');
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                status.innerHTML = '<div class="alert alert-success">¡Conversión exitosa!</div>';
            })
            .catch(error => {
                status.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            })
            .finally(() => {
                convertBtn.disabled = false;
            });
        });
    </script>
</body>
</html>
